# StockSim

./: .dockerignore  .env  .env.example  .gitignore  DEMO.md  Directory.Packages.props  README.md  StockSim.sln  docker-compose.debug.yml  docker-compose.prod.yml  docker-compose.yml  labels.backup.json  package-lock.json
K8s/: ingress.yaml  (+5 more)
StockSim.Trading.Worker/: Program.cs  StockSim.Trading.Worker.csproj
src/StockSim.Application/: DependencyInjection.cs  StockSim.Application.csproj
src/StockSim.Application/Abstractions/: ICachePortfolioService.cs  IClock.cs  IMessageBus.cs  IOrderCommands.cs  IOrderMatcher.cs  IOrderPublisher.cs  IOrderQueries.cs  IOrderService.cs  IPortfolioService.cs  ITradesSource.cs
src/StockSim.Application/Events/: InContextEventDispatcher.cs  InMemoryEventDispatcher.cs  NullEventDispatcher.cs
src/StockSim.Application/Integration/: DefaultIntegrationEventMapper.cs  IInboxStore.cs  IIntegrationEventMapper.cs  IOutboxWriter.cs  IntegrationEvent.cs
src/StockSim.Application/Options/: MarketFeedOptions.cs
src/StockSim.Application/Orders/: IOrderRepository.cs  IOrderService.cs  OrderService.cs
src/StockSim.Application/Portfolios/: IPortfolioRepository.cs  IPortfolioService.cs  PortfolioService.cs
src/StockSim.Application/Telemetry/: Telemetry.cs
src/StockSim.Infrastructure/: DependencyInjection.cs  StockSim.Infrastructure.csproj
src/StockSim.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/StockSim.Infrastructure/Identity/: ApplicationUser.cs  AuthDbContext.cs  AuthDbContextFactory.cs
src/StockSim.Infrastructure/Inbox/: EfInboxStore.cs  InboxMessage.cs
src/StockSim.Infrastructure/Messaging/: OrderConsumer.cs  OrderPublisher.cs  RabbitConnection.cs
src/StockSim.Infrastructure/Migrations/: 20251011115540_InitPostgres.Designer.cs  20251011115540_InitPostgres.cs  20251011121902_AddOutbox.Designer.cs  20251011121902_AddOutbox.cs  20251014205014_OrderModelV2.Designer.cs  20251014205014_OrderModelV2.cs  ApplicationDbContextModelSnapshot.cs
src/StockSim.Infrastructure/Outbox/: EfOutboxWriter.cs  OutboxMessage.cs
src/StockSim.Infrastructure/Persistence/: ApplicationDbContext.cs
src/StockSim.Infrastructure/Repositories/: OrderRepository.cs  PortfolioRepository.cs
src/StockSim.Infrastructure/Services/: OrderQueries.cs  PortfolioService.cs
src/StockSim.MarketFeed/: Dockerfile  PriceWorker.cs  Program.cs  QuoteHub.cs  StockSim.MarketFeed.csproj  StockSim.MarketFeed.http  appsettings.json
src/StockSim.MarketFeed/Hubs/: QuoteHub.cs
src/StockSim.MarketFeed/Worker/: PriceWorker.cs
src/StockSim.Portfolio.Worker/: DefaultTradingEventHandler.cs  ITradingEventHandler.cs  PortfolioOutboxPublisher.cs  Program.cs  StockSim.Portfolio.Worker.csproj  TradingEventConsumer.cs  appsettings.json  dockerfile
src/StockSim.Portfolio.Worker/Health/: HealthHost.cs
src/StockSim.Trading.Worker/: Program.cs  StockSim.Trading.Worker.csproj  TradingOutboxDispatcher.cs  TradingOutboxPublisher.cs  appsettings.json  dockerfile
src/StockSim.Trading.Worker/Dealer/: DealerQuoterHostedService.cs  TapeDealerHostedService.cs
src/StockSim.Trading.Worker/Execution/: HubQuoteListenerHostedService.cs  HubQuoteSnapshotProvider.cs  OrderMaintenanceHostedService.cs  QuoteDrivenExecutionHostedService.cs  TapeDrivenExecutionHostedService.cs
src/StockSim.Trading.Worker/Health/: HealthHost.cs
src/StockSim.Web/: Dockerfile  Program.cs  StartupExtensions.cs  StockSim.Web.csproj  StockSim.Web.db  StockSim.Web.db-shm  StockSim.Web.db-wal  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/StockSim.Web/Auth/: ClaimsPrincipalExtensions.cs
src/StockSim.Web/Components/: App.razor  Routes.razor  ThemeToggle.razor  _Imports.razor
src/StockSim.Web/Controllers/: PortfolioController.cs  TradingController.cs
src/StockSim.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db-shm  app.db-wal
src/StockSim.Web/Demo/: DemoSeedHostedService.cs  DemoSeedOptions.cs  IdentitySeedHostedService.cs
src/StockSim.Web/Health/: RabbitHealthCheck.cs
src/StockSim.Web/Http/: ForwardAuthHeadersHandler.cs
src/StockSim.Web/Hubs/: HubStatusService.cs  OrderHub.cs  OrderHubMessage.cs  QuotesHub.cs
src/StockSim.Web/Options/: MarketFeedOptions.cs
src/StockSim.Web/Properties/: launchSettings.json
src/StockSim.Web/Services/: CachePortfolioService.cs  DemoSeedHostedService.cs  EfPortfolioService.cs  MarketDataStreamer.cs  OrderConsumer.cs  OrderPublisher.cs  OrderService.cs  OutboxDispatcher.cs  PortfolioClient.cs  PortfolioService.cs  QuoteMatcherService.cs  QuotesHubClient.cs  RabbitConnection.cs  ThemePrefService.cs  TradingClient.cs
src/StockSim.Web/Setup/: EndpointExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs  ObservabilityExtensions.cs  PipelineExtensions.cs  SecurityExtensions.cs  UiExtensions.cs
src/StockSim.Web/Validation/: CancelOrderDtoValidator.cs  PlaceOrderDtoValidator.cs
src/StockSim.Web/wwwroot/: app.css
tests/StockSim.Domain.Tests/: StockSim.Domain.Tests.csproj
tests/StockSim.Domain.Tests/Orders/: OrderAggregateTests.cs  OrderLifecycleTests.cs  OrderTests.cs  OrdersDefaultsTests
tests/StockSim.Domain.Tests/Portfolio/: PortfolioPnlRulesTests.cs  PortfolioSnapshotTests  PortfolioTests.cs  PositionUpdateTests.cs
tests/StockSim.Domain.Tests/Sample/: SanityTests.cs
tests/StockSim.Domain.Tests/ValueObjects/: IdsTests.cs  MoneyTests.cs  PriceTests.cs  QuantityPriceSymbolTests.cs  QuantityTests.cs  SymbolTests.cs
tests/StockSim.IntegrationTests/: StockSim.IntegrationTests.csproj
tests/StockSim.IntegrationTests/Containers/: ContainersCollection.cs  ContainersFixture.cs
tests/StockSim.IntegrationTests/Orders/: OrderCrudTests.cs  OrderQueriesTests.cs  OrderRepositoryTests.cs
tests/StockSim.IntegrationTests/Portfolio/: PortfolioServiceTests.cs
tests/StockSim.IntegrationTests/Sample/: ConnectivityTests.cs
tests/StockSim.IntegrationTests/Security/: CspTests.cs  TestingWebAppFactory.cs
tests/StockSim.Web.IntegrationTests/: StockSim.Web.IntegrationTests.csproj
(+327 files in other folders)
