<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockSim.Application\StockSim.Application.csproj" />
    <ProjectReference Include="..\StockSim.Infrastructure\StockSim.Infrastructure.csproj" />
  </ItemGroup>

   <ItemGroup>
   	<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
   	<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
   	<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
   	<PackageReference Include="OpenTelemetry.Exporter.Console" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Runtime " />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
   </ItemGroup>

   <ItemGroup>
     <None Update="appsettings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>
</Project>
